CREATE DATABASE `brewsandbarks`; 

CREATE TABLE `places` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `name` varchar(255) NOT NULL,
 `yelp_id` varchar(255) NOT NULL,
 `url` varchar(255) NOT NULL,
 `phone` varchar(255) DEFAULT NULL,
 `address` varchar(255) NOT NULL,
 `city` varchar(255) NOT NULL,
 `state` varchar(255) NOT NULL,
 `postal_code` varchar(255) NOT NULL,
 `createdAt` datetime NOT NULL,
 `updatedAt` datetime NOT NULL,
 PRIMARY KEY (`id`)
);

CREATE TABLE `sequelizemeta` (
 `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
 PRIMARY KEY (`name`),
 UNIQUE KEY `name` (`name`)
);

CREATE TABLE `user` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `name` varchar(255) NOT NULL,
 `email` varchar(255) NOT NULL,
 `id_token` varchar(255) NOT NULL,
 `createdAt` datetime NOT NULL,
 `updatedAt` datetime NOT NULL,
 PRIMARY KEY (`id`)
);
